digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<amount &le; 0.01<br/>samples = 925500<br/>value = [458927.0, 466573.0]<br/>class = Fraud>, fillcolor="#fcfdff"] ;
1 [label=<category &le; 0.82<br/>samples = 476217<br/>value = [442656, 33561]<br/>class = Not Fraud>, fillcolor="#e78b48"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<category &le; 0.25<br/>samples = 62072<br/>value = [34855, 27217]<br/>class = Not Fraud>, fillcolor="#f9e3d4"] ;
1 -> 2 ;
3 [label=<merchant &le; 0.77<br/>samples = 28779<br/>value = [26272, 2507]<br/>class = Not Fraud>, fillcolor="#e78d4c"] ;
2 -> 3 ;
4 [label=<merchant &le; 0.69<br/>samples = 9276<br/>value = [6769.0, 2507.0]<br/>class = Not Fraud>, fillcolor="#efb082"] ;
3 -> 4 ;
5 [label=<category &le; 0.04<br/>samples = 8048<br/>value = [6559, 1489]<br/>class = Not Fraud>, fillcolor="#eb9e66"] ;
4 -> 5 ;
6 [label=<amount &le; 0.0<br/>samples = 4859<br/>value = [3370, 1489]<br/>class = Not Fraud>, fillcolor="#f0b990"] ;
5 -> 6 ;
7 [label=<step &le; 0.69<br/>samples = 2039<br/>value = [1777, 262]<br/>class = Not Fraud>, fillcolor="#e99456"] ;
6 -> 7 ;
8 [label=<amount &le; 0.0<br/>samples = 1486<br/>value = [1405, 81]<br/>class = Not Fraud>, fillcolor="#e68844"] ;
7 -> 8 ;
9 [label="(...)", fillcolor="#C0C0C0"] ;
8 -> 9 ;
30 [label="(...)", fillcolor="#C0C0C0"] ;
8 -> 30 ;
87 [label=<step &le; 0.71<br/>samples = 553<br/>value = [372, 181]<br/>class = Not Fraud>, fillcolor="#f2be99"] ;
7 -> 87 ;
88 [label="(...)", fillcolor="#C0C0C0"] ;
87 -> 88 ;
99 [label="(...)", fillcolor="#C0C0C0"] ;
87 -> 99 ;
136 [label=<customer &le; 0.24<br/>samples = 2820<br/>value = [1593, 1227]<br/>class = Not Fraud>, fillcolor="#f9e2d2"] ;
6 -> 136 ;
137 [label=<customer &le; 0.0<br/>samples = 490<br/>value = [453, 37]<br/>class = Not Fraud>, fillcolor="#e78b49"] ;
136 -> 137 ;
138 [label="(...)", fillcolor="#C0C0C0"] ;
137 -> 138 ;
141 [label="(...)", fillcolor="#C0C0C0"] ;
137 -> 141 ;
160 [label=<gender &le; 0.75<br/>samples = 2330<br/>value = [1140, 1190]<br/>class = Fraud>, fillcolor="#f7fbfe"] ;
136 -> 160 ;
161 [label="(...)", fillcolor="#C0C0C0"] ;
160 -> 161 ;
340 [label="(...)", fillcolor="#C0C0C0"] ;
160 -> 340 ;
395 [label=<samples = 3189<br/>value = [3189, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
5 -> 395 ;
396 [label=<step &le; 0.52<br/>samples = 1228<br/>value = [210, 1018]<br/>class = Fraud>, fillcolor="#62b1ea"] ;
4 -> 396 ;
397 [label=<amount &le; 0.01<br/>samples = 348<br/>value = [169, 179]<br/>class = Fraud>, fillcolor="#f4fafe"] ;
396 -> 397 ;
398 [label=<step &le; 0.1<br/>samples = 212<br/>value = [143, 69]<br/>class = Not Fraud>, fillcolor="#f2be99"] ;
397 -> 398 ;
399 [label=<gender &le; 0.75<br/>samples = 113<br/>value = [45, 68]<br/>class = Fraud>, fillcolor="#bcdef6"] ;
398 -> 399 ;
400 [label="(...)", fillcolor="#C0C0C0"] ;
399 -> 400 ;
415 [label="(...)", fillcolor="#C0C0C0"] ;
399 -> 415 ;
416 [label=<step &le; 0.11<br/>samples = 99<br/>value = [98, 1]<br/>class = Not Fraud>, fillcolor="#e5823b"] ;
398 -> 416 ;
417 [label="(...)", fillcolor="#C0C0C0"] ;
416 -> 417 ;
420 [label="(...)", fillcolor="#C0C0C0"] ;
416 -> 420 ;
421 [label=<step &le; 0.28<br/>samples = 136<br/>value = [26, 110]<br/>class = Fraud>, fillcolor="#68b4eb"] ;
397 -> 421 ;
422 [label=<step &le; 0.21<br/>samples = 125<br/>value = [17, 108]<br/>class = Fraud>, fillcolor="#58ace9"] ;
421 -> 422 ;
423 [label="(...)", fillcolor="#C0C0C0"] ;
422 -> 423 ;
428 [label="(...)", fillcolor="#C0C0C0"] ;
422 -> 428 ;
437 [label=<gender &le; 0.75<br/>samples = 11<br/>value = [9, 2]<br/>class = Not Fraud>, fillcolor="#eb9d65"] ;
421 -> 437 ;
438 [label="(...)", fillcolor="#C0C0C0"] ;
437 -> 438 ;
439 [label="(...)", fillcolor="#C0C0C0"] ;
437 -> 439 ;
442 [label=<amount &le; 0.0<br/>samples = 880<br/>value = [41, 839]<br/>class = Fraud>, fillcolor="#43a2e6"] ;
396 -> 442 ;
443 [label=<step &le; 0.58<br/>samples = 30<br/>value = [16, 14]<br/>class = Not Fraud>, fillcolor="#fcefe6"] ;
442 -> 443 ;
444 [label=<age &le; 0.71<br/>samples = 13<br/>value = [1, 12]<br/>class = Fraud>, fillcolor="#49a5e7"] ;
443 -> 444 ;
445 [label="(...)", fillcolor="#C0C0C0"] ;
444 -> 445 ;
446 [label="(...)", fillcolor="#C0C0C0"] ;
444 -> 446 ;
447 [label=<amount &le; 0.0<br/>samples = 17<br/>value = [15, 2]<br/>class = Not Fraud>, fillcolor="#e89253"] ;
443 -> 447 ;
448 [label="(...)", fillcolor="#C0C0C0"] ;
447 -> 448 ;
449 [label="(...)", fillcolor="#C0C0C0"] ;
447 -> 449 ;
454 [label=<age &le; 0.21<br/>samples = 850<br/>value = [25, 825]<br/>class = Fraud>, fillcolor="#3fa0e6"] ;
442 -> 454 ;
455 [label=<step &le; 0.86<br/>samples = 25<br/>value = [6, 19]<br/>class = Fraud>, fillcolor="#78bced"] ;
454 -> 455 ;
456 [label="(...)", fillcolor="#C0C0C0"] ;
455 -> 456 ;
457 [label="(...)", fillcolor="#C0C0C0"] ;
455 -> 457 ;
458 [label=<age &le; 0.79<br/>samples = 825<br/>value = [19, 806]<br/>class = Fraud>, fillcolor="#3e9fe6"] ;
454 -> 458 ;
459 [label="(...)", fillcolor="#C0C0C0"] ;
458 -> 459 ;
500 [label="(...)", fillcolor="#C0C0C0"] ;
458 -> 500 ;
501 [label=<samples = 19503<br/>value = [19503, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
3 -> 501 ;
502 [label=<merchant &le; 0.17<br/>samples = 33293<br/>value = [8583, 24710]<br/>class = Fraud>, fillcolor="#7ebfee"] ;
2 -> 502 ;
503 [label=<category &le; 0.39<br/>samples = 2889<br/>value = [2733, 156]<br/>class = Not Fraud>, fillcolor="#e68844"] ;
502 -> 503 ;
504 [label=<samples = 2600<br/>value = [2600, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
503 -> 504 ;
505 [label=<merchant &le; 0.11<br/>samples = 289<br/>value = [133.0, 156.0]<br/>class = Fraud>, fillcolor="#e2f1fb"] ;
503 -> 505 ;
506 [label=<merchant &le; 0.08<br/>samples = 77<br/>value = [72.0, 5.0]<br/>class = Not Fraud>, fillcolor="#e78a47"] ;
505 -> 506 ;
507 [label=<samples = 5<br/>value = [0, 5]<br/>class = Fraud>, fillcolor="#399de5"] ;
506 -> 507 ;
508 [label=<samples = 72<br/>value = [72, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
506 -> 508 ;
509 [label=<merchant &le; 0.14<br/>samples = 212<br/>value = [61, 151]<br/>class = Fraud>, fillcolor="#89c5f0"] ;
505 -> 509 ;
510 [label=<step &le; 0.78<br/>samples = 156<br/>value = [5, 151]<br/>class = Fraud>, fillcolor="#40a0e6"] ;
509 -> 510 ;
511 [label=<customer &le; 0.35<br/>samples = 70<br/>value = [5, 65]<br/>class = Fraud>, fillcolor="#48a5e7"] ;
510 -> 511 ;
512 [label="(...)", fillcolor="#C0C0C0"] ;
511 -> 512 ;
515 [label="(...)", fillcolor="#C0C0C0"] ;
511 -> 515 ;
522 [label=<samples = 86<br/>value = [0, 86]<br/>class = Fraud>, fillcolor="#399de5"] ;
510 -> 522 ;
523 [label=<samples = 56<br/>value = [56, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
509 -> 523 ;
524 [label=<merchant &le; 0.89<br/>samples = 30404<br/>value = [5850, 24554]<br/>class = Fraud>, fillcolor="#68b4eb"] ;
502 -> 524 ;
525 [label=<merchant &le; 0.71<br/>samples = 22678<br/>value = [5826, 16852]<br/>class = Fraud>, fillcolor="#7dbfee"] ;
524 -> 525 ;
526 [label=<merchant &le; 0.49<br/>samples = 15039<br/>value = [2441, 12598]<br/>class = Fraud>, fillcolor="#5fb0ea"] ;
525 -> 526 ;
527 [label=<category &le; 0.39<br/>samples = 5490<br/>value = [2090.0, 3400.0]<br/>class = Fraud>, fillcolor="#b3d9f5"] ;
526 -> 527 ;
528 [label=<samples = 1530<br/>value = [1530, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
527 -> 528 ;
529 [label=<category &le; 0.75<br/>samples = 3960<br/>value = [560, 3400]<br/>class = Fraud>, fillcolor="#5aade9"] ;
527 -> 529 ;
530 [label="(...)", fillcolor="#C0C0C0"] ;
529 -> 530 ;
773 [label="(...)", fillcolor="#C0C0C0"] ;
529 -> 773 ;
774 [label=<category &le; 0.39<br/>samples = 9549<br/>value = [351, 9198]<br/>class = Fraud>, fillcolor="#41a1e6"] ;
526 -> 774 ;
775 [label=<step &le; 0.17<br/>samples = 8920<br/>value = [228, 8692]<br/>class = Fraud>, fillcolor="#3ea0e6"] ;
774 -> 775 ;
776 [label="(...)", fillcolor="#C0C0C0"] ;
775 -> 776 ;
877 [label="(...)", fillcolor="#C0C0C0"] ;
775 -> 877 ;
1144 [label=<merchant &le; 0.66<br/>samples = 629<br/>value = [123, 506]<br/>class = Fraud>, fillcolor="#69b5eb"] ;
774 -> 1144 ;
1145 [label="(...)", fillcolor="#C0C0C0"] ;
1144 -> 1145 ;
1166 [label="(...)", fillcolor="#C0C0C0"] ;
1144 -> 1166 ;
1169 [label=<amount &le; 0.0<br/>samples = 7639<br/>value = [3385, 4254]<br/>class = Fraud>, fillcolor="#d7ebfa"] ;
525 -> 1169 ;
1170 [label=<step &le; 0.8<br/>samples = 2934<br/>value = [1788, 1146]<br/>class = Not Fraud>, fillcolor="#f6d2b8"] ;
1169 -> 1170 ;
1171 [label=<gender &le; 0.75<br/>samples = 2315<br/>value = [1575, 740]<br/>class = Not Fraud>, fillcolor="#f1bc96"] ;
1170 -> 1171 ;
1172 [label="(...)", fillcolor="#C0C0C0"] ;
1171 -> 1172 ;
1361 [label="(...)", fillcolor="#C0C0C0"] ;
1171 -> 1361 ;
1412 [label=<age &le; 0.64<br/>samples = 619<br/>value = [213.0, 406.0]<br/>class = Fraud>, fillcolor="#a1d0f3"] ;
1170 -> 1412 ;
1413 [label="(...)", fillcolor="#C0C0C0"] ;
1412 -> 1413 ;
1496 [label="(...)", fillcolor="#C0C0C0"] ;
1412 -> 1496 ;
1497 [label=<merchant &le; 0.83<br/>samples = 4705<br/>value = [1597, 3108]<br/>class = Fraud>, fillcolor="#9fcff2"] ;
1169 -> 1497 ;
1498 [label=<merchant &le; 0.77<br/>samples = 215<br/>value = [211, 4]<br/>class = Not Fraud>, fillcolor="#e5833d"] ;
1497 -> 1498 ;
1499 [label="(...)", fillcolor="#C0C0C0"] ;
1498 -> 1499 ;
1512 [label="(...)", fillcolor="#C0C0C0"] ;
1498 -> 1512 ;
1513 [label=<gender &le; 0.75<br/>samples = 4490<br/>value = [1386, 3104]<br/>class = Fraud>, fillcolor="#91c9f1"] ;
1497 -> 1513 ;
1514 [label="(...)", fillcolor="#C0C0C0"] ;
1513 -> 1514 ;
1867 [label="(...)", fillcolor="#C0C0C0"] ;
1513 -> 1867 ;
2040 [label=<category &le; 0.39<br/>samples = 7726<br/>value = [24, 7702]<br/>class = Fraud>, fillcolor="#3a9de5"] ;
524 -> 2040 ;
2041 [label=<amount &le; 0.0<br/>samples = 96<br/>value = [16, 80]<br/>class = Fraud>, fillcolor="#61b1ea"] ;
2040 -> 2041 ;
2042 [label=<samples = 4<br/>value = [4, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
2041 -> 2042 ;
2043 [label=<step &le; 0.05<br/>samples = 92<br/>value = [12, 80]<br/>class = Fraud>, fillcolor="#57ace9"] ;
2041 -> 2043 ;
2044 [label=<samples = 3<br/>value = [3, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
2043 -> 2044 ;
2045 [label=<customer &le; 0.05<br/>samples = 89<br/>value = [9, 80]<br/>class = Fraud>, fillcolor="#4fa8e8"] ;
2043 -> 2045 ;
2046 [label="(...)", fillcolor="#C0C0C0"] ;
2045 -> 2046 ;
2047 [label="(...)", fillcolor="#C0C0C0"] ;
2045 -> 2047 ;
2066 [label=<merchant &le; 0.98<br/>samples = 7630<br/>value = [8, 7622]<br/>class = Fraud>, fillcolor="#399de5"] ;
2040 -> 2066 ;
2067 [label=<age &le; 0.79<br/>samples = 261<br/>value = [5, 256]<br/>class = Fraud>, fillcolor="#3d9fe6"] ;
2066 -> 2067 ;
2068 [label=<customer &le; 0.04<br/>samples = 260<br/>value = [4, 256]<br/>class = Fraud>, fillcolor="#3c9fe5"] ;
2067 -> 2068 ;
2069 [label="(...)", fillcolor="#C0C0C0"] ;
2068 -> 2069 ;
2070 [label="(...)", fillcolor="#C0C0C0"] ;
2068 -> 2070 ;
2083 [label=<samples = 1<br/>value = [1, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
2067 -> 2083 ;
2084 [label=<age &le; 0.79<br/>samples = 7369<br/>value = [3, 7366]<br/>class = Fraud>, fillcolor="#399de5"] ;
2066 -> 2084 ;
2085 [label=<customer &le; 0.71<br/>samples = 7224<br/>value = [2, 7222]<br/>class = Fraud>, fillcolor="#399de5"] ;
2084 -> 2085 ;
2086 [label="(...)", fillcolor="#C0C0C0"] ;
2085 -> 2086 ;
2087 [label="(...)", fillcolor="#C0C0C0"] ;
2085 -> 2087 ;
2096 [label=<step &le; 0.55<br/>samples = 145<br/>value = [1, 144]<br/>class = Fraud>, fillcolor="#3a9ee5"] ;
2084 -> 2096 ;
2097 [label="(...)", fillcolor="#C0C0C0"] ;
2096 -> 2097 ;
2098 [label="(...)", fillcolor="#C0C0C0"] ;
2096 -> 2098 ;
2101 [label=<merchant &le; 0.35<br/>samples = 414145<br/>value = [407801, 6344]<br/>class = Not Fraud>, fillcolor="#e5833c"] ;
1 -> 2101 ;
2102 [label=<step &le; 0.51<br/>samples = 5945<br/>value = [745, 5200]<br/>class = Fraud>, fillcolor="#55abe9"] ;
2101 -> 2102 ;
2103 [label=<merchant &le; 0.12<br/>samples = 2267<br/>value = [637, 1630]<br/>class = Fraud>, fillcolor="#86c3ef"] ;
2102 -> 2103 ;
2104 [label=<customer &le; 0.97<br/>samples = 1414<br/>value = [127.0, 1287.0]<br/>class = Fraud>, fillcolor="#4da7e8"] ;
2103 -> 2104 ;
2105 [label=<customer &le; 0.05<br/>samples = 1391<br/>value = [109, 1282]<br/>class = Fraud>, fillcolor="#4aa5e7"] ;
2104 -> 2105 ;
2106 [label=<step &le; 0.04<br/>samples = 10<br/>value = [8, 2]<br/>class = Not Fraud>, fillcolor="#eca06a"] ;
2105 -> 2106 ;
2107 [label=<samples = 2<br/>value = [0, 2]<br/>class = Fraud>, fillcolor="#399de5"] ;
2106 -> 2107 ;
2108 [label=<samples = 8<br/>value = [8, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
2106 -> 2108 ;
2109 [label=<amount &le; 0.0<br/>samples = 1381<br/>value = [101.0, 1280.0]<br/>class = Fraud>, fillcolor="#49a5e7"] ;
2105 -> 2109 ;
2110 [label=<age &le; 0.21<br/>samples = 186<br/>value = [41, 145]<br/>class = Fraud>, fillcolor="#71b9ec"] ;
2109 -> 2110 ;
2111 [label="(...)", fillcolor="#C0C0C0"] ;
2110 -> 2111 ;
2116 [label="(...)", fillcolor="#C0C0C0"] ;
2110 -> 2116 ;
2155 [label=<customer &le; 0.61<br/>samples = 1195<br/>value = [60, 1135]<br/>class = Fraud>, fillcolor="#43a2e6"] ;
2109 -> 2155 ;
2156 [label="(...)", fillcolor="#C0C0C0"] ;
2155 -> 2156 ;
2223 [label="(...)", fillcolor="#C0C0C0"] ;
2155 -> 2223 ;
2268 [label=<age &le; 0.64<br/>samples = 23<br/>value = [18, 5]<br/>class = Not Fraud>, fillcolor="#eca470"] ;
2104 -> 2268 ;
2269 [label=<samples = 18<br/>value = [18, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
2268 -> 2269 ;
2270 [label=<samples = 5<br/>value = [0, 5]<br/>class = Fraud>, fillcolor="#399de5"] ;
2268 -> 2270 ;
2271 [label=<amount &le; 0.0<br/>samples = 853<br/>value = [510.0, 343.0]<br/>class = Not Fraud>, fillcolor="#f6d6be"] ;
2103 -> 2271 ;
2272 [label=<age &le; 0.36<br/>samples = 221<br/>value = [191.0, 30.0]<br/>class = Not Fraud>, fillcolor="#e99558"] ;
2271 -> 2272 ;
2273 [label=<gender &le; 0.75<br/>samples = 99<br/>value = [73.0, 26.0]<br/>class = Not Fraud>, fillcolor="#eeae80"] ;
2272 -> 2273 ;
2274 [label=<step &le; 0.29<br/>samples = 51<br/>value = [47, 4]<br/>class = Not Fraud>, fillcolor="#e78c4a"] ;
2273 -> 2274 ;
2275 [label="(...)", fillcolor="#C0C0C0"] ;
2274 -> 2275 ;
2276 [label="(...)", fillcolor="#C0C0C0"] ;
2274 -> 2276 ;
2279 [label=<amount &le; 0.0<br/>samples = 48<br/>value = [26, 22]<br/>class = Not Fraud>, fillcolor="#fbece1"] ;
2273 -> 2279 ;
2280 [label="(...)", fillcolor="#C0C0C0"] ;
2279 -> 2280 ;
2281 [label="(...)", fillcolor="#C0C0C0"] ;
2279 -> 2281 ;
2290 [label=<amount &le; 0.0<br/>samples = 122<br/>value = [118, 4]<br/>class = Not Fraud>, fillcolor="#e68540"] ;
2272 -> 2290 ;
2291 [label=<samples = 104<br/>value = [104, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
2290 -> 2291 ;
2292 [label=<step &le; 0.05<br/>samples = 18<br/>value = [14, 4]<br/>class = Not Fraud>, fillcolor="#eca572"] ;
2290 -> 2292 ;
2293 [label="(...)", fillcolor="#C0C0C0"] ;
2292 -> 2293 ;
2296 [label="(...)", fillcolor="#C0C0C0"] ;
2292 -> 2296 ;
2301 [label=<customer &le; 0.63<br/>samples = 632<br/>value = [319, 313]<br/>class = Not Fraud>, fillcolor="#fffdfb"] ;
2271 -> 2301 ;
2302 [label=<customer &le; 0.14<br/>samples = 465<br/>value = [185, 280]<br/>class = Fraud>, fillcolor="#bcdef6"] ;
2301 -> 2302 ;
2303 [label=<merchant &le; 0.27<br/>samples = 47<br/>value = [46, 1]<br/>class = Not Fraud>, fillcolor="#e6843d"] ;
2302 -> 2303 ;
2304 [label="(...)", fillcolor="#C0C0C0"] ;
2303 -> 2304 ;
2305 [label="(...)", fillcolor="#C0C0C0"] ;
2303 -> 2305 ;
2308 [label=<age &le; 0.64<br/>samples = 418<br/>value = [139, 279]<br/>class = Fraud>, fillcolor="#9ccef2"] ;
2302 -> 2308 ;
2309 [label="(...)", fillcolor="#C0C0C0"] ;
2308 -> 2309 ;
2366 [label="(...)", fillcolor="#C0C0C0"] ;
2308 -> 2366 ;
2369 [label=<gender &le; 0.75<br/>samples = 167<br/>value = [134, 33]<br/>class = Not Fraud>, fillcolor="#eba06a"] ;
2301 -> 2369 ;
2370 [label=<customer &le; 0.65<br/>samples = 89<br/>value = [87, 2]<br/>class = Not Fraud>, fillcolor="#e6843e"] ;
2369 -> 2370 ;
2371 [label="(...)", fillcolor="#C0C0C0"] ;
2370 -> 2371 ;
2374 [label="(...)", fillcolor="#C0C0C0"] ;
2370 -> 2374 ;
2379 [label=<age &le; 0.36<br/>samples = 78<br/>value = [47.0, 31.0]<br/>class = Not Fraud>, fillcolor="#f6d4bc"] ;
2369 -> 2379 ;
2380 [label="(...)", fillcolor="#C0C0C0"] ;
2379 -> 2380 ;
2391 [label="(...)", fillcolor="#C0C0C0"] ;
2379 -> 2391 ;
2400 [label=<amount &le; 0.0<br/>samples = 3678<br/>value = [108, 3570]<br/>class = Fraud>, fillcolor="#3fa0e6"] ;
2102 -> 2400 ;
2401 [label=<step &le; 0.66<br/>samples = 29<br/>value = [13, 16]<br/>class = Fraud>, fillcolor="#daedfa"] ;
2400 -> 2401 ;
2402 [label=<age &le; 0.21<br/>samples = 17<br/>value = [2, 15]<br/>class = Fraud>, fillcolor="#53aae8"] ;
2401 -> 2402 ;
2403 [label=<samples = 1<br/>value = [1, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
2402 -> 2403 ;
2404 [label=<amount &le; 0.0<br/>samples = 16<br/>value = [1, 15]<br/>class = Fraud>, fillcolor="#46a4e7"] ;
2402 -> 2404 ;
2405 [label=<samples = 15<br/>value = [0, 15]<br/>class = Fraud>, fillcolor="#399de5"] ;
2404 -> 2405 ;
2406 [label=<samples = 1<br/>value = [1, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
2404 -> 2406 ;
2407 [label=<amount &le; 0.0<br/>samples = 12<br/>value = [11, 1]<br/>class = Not Fraud>, fillcolor="#e78c4b"] ;
2401 -> 2407 ;
2408 [label=<samples = 10<br/>value = [10, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
2407 -> 2408 ;
2409 [label=<age &le; 0.36<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Fraud>, fillcolor="#ffffff"] ;
2407 -> 2409 ;
2410 [label=<samples = 1<br/>value = [1, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
2409 -> 2410 ;
2411 [label=<samples = 1<br/>value = [0, 1]<br/>class = Fraud>, fillcolor="#399de5"] ;
2409 -> 2411 ;
2412 [label=<merchant &le; 0.27<br/>samples = 3649<br/>value = [95, 3554]<br/>class = Fraud>, fillcolor="#3ea0e6"] ;
2400 -> 2412 ;
2413 [label=<step &le; 0.99<br/>samples = 3440<br/>value = [69, 3371]<br/>class = Fraud>, fillcolor="#3d9fe6"] ;
2412 -> 2413 ;
2414 [label=<customer &le; 1.0<br/>samples = 3433<br/>value = [66, 3367]<br/>class = Fraud>, fillcolor="#3d9fe6"] ;
2413 -> 2414 ;
2415 [label=<merchant &le; 0.12<br/>samples = 3432<br/>value = [65, 3367]<br/>class = Fraud>, fillcolor="#3d9fe6"] ;
2414 -> 2415 ;
2416 [label="(...)", fillcolor="#C0C0C0"] ;
2415 -> 2416 ;
2485 [label="(...)", fillcolor="#C0C0C0"] ;
2415 -> 2485 ;
2542 [label=<samples = 1<br/>value = [1, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
2414 -> 2542 ;
2543 [label=<age &le; 0.5<br/>samples = 7<br/>value = [3, 4]<br/>class = Fraud>, fillcolor="#cee6f8"] ;
2413 -> 2543 ;
2544 [label=<samples = 3<br/>value = [3, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
2543 -> 2544 ;
2545 [label=<samples = 4<br/>value = [0, 4]<br/>class = Fraud>, fillcolor="#399de5"] ;
2543 -> 2545 ;
2546 [label=<age &le; 0.36<br/>samples = 209<br/>value = [26, 183]<br/>class = Fraud>, fillcolor="#55abe9"] ;
2412 -> 2546 ;
2547 [label=<customer &le; 0.51<br/>samples = 30<br/>value = [14, 16]<br/>class = Fraud>, fillcolor="#e6f3fc"] ;
2546 -> 2547 ;
2548 [label=<step &le; 0.7<br/>samples = 15<br/>value = [1, 14]<br/>class = Fraud>, fillcolor="#47a4e7"] ;
2547 -> 2548 ;
2549 [label="(...)", fillcolor="#C0C0C0"] ;
2548 -> 2549 ;
2550 [label="(...)", fillcolor="#C0C0C0"] ;
2548 -> 2550 ;
2551 [label=<step &le; 0.88<br/>samples = 15<br/>value = [13, 2]<br/>class = Not Fraud>, fillcolor="#e99457"] ;
2547 -> 2551 ;
2552 [label="(...)", fillcolor="#C0C0C0"] ;
2551 -> 2552 ;
2553 [label="(...)", fillcolor="#C0C0C0"] ;
2551 -> 2553 ;
2554 [label=<customer &le; 0.02<br/>samples = 179<br/>value = [12, 167]<br/>class = Fraud>, fillcolor="#47a4e7"] ;
2546 -> 2554 ;
2555 [label=<samples = 1<br/>value = [1, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
2554 -> 2555 ;
2556 [label=<customer &le; 0.99<br/>samples = 178<br/>value = [11, 167]<br/>class = Fraud>, fillcolor="#46a3e7"] ;
2554 -> 2556 ;
2557 [label="(...)", fillcolor="#C0C0C0"] ;
2556 -> 2557 ;
2578 [label="(...)", fillcolor="#C0C0C0"] ;
2556 -> 2578 ;
2579 [label=<category &le; 0.89<br/>samples = 408200<br/>value = [407056, 1144]<br/>class = Not Fraud>, fillcolor="#e5813a"] ;
2101 -> 2579 ;
2580 [label=<samples = 401549<br/>value = [401549, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
2579 -> 2580 ;
2581 [label=<merchant &le; 0.54<br/>samples = 6651<br/>value = [5507, 1144]<br/>class = Not Fraud>, fillcolor="#ea9b62"] ;
2579 -> 2581 ;
2582 [label=<samples = 2986<br/>value = [2986, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
2581 -> 2582 ;
2583 [label=<category &le; 0.96<br/>samples = 3665<br/>value = [2521, 1144]<br/>class = Not Fraud>, fillcolor="#f1ba93"] ;
2581 -> 2583 ;
2584 [label=<amount &le; 0.0<br/>samples = 206<br/>value = [8.0, 198.0]<br/>class = Fraud>, fillcolor="#41a1e6"] ;
2583 -> 2584 ;
2585 [label=<age &le; 0.36<br/>samples = 6<br/>value = [4, 2]<br/>class = Not Fraud>, fillcolor="#f2c09c"] ;
2584 -> 2585 ;
2586 [label=<amount &le; 0.0<br/>samples = 3<br/>value = [1, 2]<br/>class = Fraud>, fillcolor="#9ccef2"] ;
2585 -> 2586 ;
2587 [label="(...)", fillcolor="#C0C0C0"] ;
2586 -> 2587 ;
2588 [label="(...)", fillcolor="#C0C0C0"] ;
2586 -> 2588 ;
2589 [label=<samples = 3<br/>value = [3, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
2585 -> 2589 ;
2590 [label=<merchant &le; 0.77<br/>samples = 200<br/>value = [4, 196]<br/>class = Fraud>, fillcolor="#3d9fe6"] ;
2584 -> 2590 ;
2591 [label=<amount &le; 0.0<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Fraud>, fillcolor="#eeab7b"] ;
2590 -> 2591 ;
2592 [label="(...)", fillcolor="#C0C0C0"] ;
2591 -> 2592 ;
2593 [label="(...)", fillcolor="#C0C0C0"] ;
2591 -> 2593 ;
2594 [label=<step &le; 0.11<br/>samples = 196<br/>value = [1.0, 195.0]<br/>class = Fraud>, fillcolor="#3a9ee5"] ;
2590 -> 2594 ;
2595 [label="(...)", fillcolor="#C0C0C0"] ;
2594 -> 2595 ;
2596 [label="(...)", fillcolor="#C0C0C0"] ;
2594 -> 2596 ;
2597 [label=<step &le; 0.06<br/>samples = 3459<br/>value = [2513, 946]<br/>class = Not Fraud>, fillcolor="#efb084"] ;
2583 -> 2597 ;
2598 [label=<step &le; 0.03<br/>samples = 283<br/>value = [104.0, 179.0]<br/>class = Fraud>, fillcolor="#acd6f4"] ;
2597 -> 2598 ;
2599 [label=<amount &le; 0.01<br/>samples = 60<br/>value = [49, 11]<br/>class = Not Fraud>, fillcolor="#eb9d65"] ;
2598 -> 2599 ;
2600 [label="(...)", fillcolor="#C0C0C0"] ;
2599 -> 2600 ;
2601 [label="(...)", fillcolor="#C0C0C0"] ;
2599 -> 2601 ;
2612 [label=<customer &le; 0.5<br/>samples = 223<br/>value = [55, 168]<br/>class = Fraud>, fillcolor="#7abdee"] ;
2598 -> 2612 ;
2613 [label="(...)", fillcolor="#C0C0C0"] ;
2612 -> 2613 ;
2632 [label="(...)", fillcolor="#C0C0C0"] ;
2612 -> 2632 ;
2643 [label=<customer &le; 0.82<br/>samples = 3176<br/>value = [2409, 767]<br/>class = Not Fraud>, fillcolor="#eda978"] ;
2597 -> 2643 ;
2644 [label=<merchant &le; 0.91<br/>samples = 2559<br/>value = [1841.0, 718.0]<br/>class = Not Fraud>, fillcolor="#efb286"] ;
2643 -> 2644 ;
2645 [label="(...)", fillcolor="#C0C0C0"] ;
2644 -> 2645 ;
2956 [label="(...)", fillcolor="#C0C0C0"] ;
2644 -> 2956 ;
2959 [label=<customer &le; 0.9<br/>samples = 617<br/>value = [568, 49]<br/>class = Not Fraud>, fillcolor="#e78c4a"] ;
2643 -> 2959 ;
2960 [label="(...)", fillcolor="#C0C0C0"] ;
2959 -> 2960 ;
2979 [label="(...)", fillcolor="#C0C0C0"] ;
2959 -> 2979 ;
3006 [label=<merchant &le; 0.03<br/>samples = 449283<br/>value = [16271.0, 433012.0]<br/>class = Fraud>, fillcolor="#40a1e6"] ;
0 -> 3006 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3007 [label=<samples = 3071<br/>value = [3071, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
3006 -> 3007 ;
3008 [label=<amount &le; 0.01<br/>samples = 446212<br/>value = [13200, 433012]<br/>class = Fraud>, fillcolor="#3fa0e6"] ;
3006 -> 3008 ;
3009 [label=<category &le; 0.25<br/>samples = 26223<br/>value = [7568, 18655]<br/>class = Fraud>, fillcolor="#89c5f0"] ;
3008 -> 3009 ;
3010 [label=<merchant &le; 0.77<br/>samples = 3782<br/>value = [2573, 1209]<br/>class = Not Fraud>, fillcolor="#f1bc96"] ;
3009 -> 3010 ;
3011 [label=<merchant &le; 0.69<br/>samples = 2394<br/>value = [1185, 1209]<br/>class = Fraud>, fillcolor="#fbfdfe"] ;
3010 -> 3011 ;
3012 [label=<category &le; 0.04<br/>samples = 1850<br/>value = [1142, 708]<br/>class = Not Fraud>, fillcolor="#f5cfb4"] ;
3011 -> 3012 ;
3013 [label=<customer &le; 0.24<br/>samples = 1099<br/>value = [391, 708]<br/>class = Fraud>, fillcolor="#a6d3f3"] ;
3012 -> 3013 ;
3014 [label=<customer &le; 0.0<br/>samples = 117<br/>value = [104, 13]<br/>class = Not Fraud>, fillcolor="#e89152"] ;
3013 -> 3014 ;
3015 [label="(...)", fillcolor="#C0C0C0"] ;
3014 -> 3015 ;
3016 [label="(...)", fillcolor="#C0C0C0"] ;
3014 -> 3016 ;
3037 [label=<gender &le; 0.75<br/>samples = 982<br/>value = [287, 695]<br/>class = Fraud>, fillcolor="#8bc5f0"] ;
3013 -> 3037 ;
3038 [label="(...)", fillcolor="#C0C0C0"] ;
3037 -> 3038 ;
3169 [label="(...)", fillcolor="#C0C0C0"] ;
3037 -> 3169 ;
3234 [label=<samples = 751<br/>value = [751, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
3012 -> 3234 ;
3235 [label=<customer &le; 0.9<br/>samples = 544<br/>value = [43, 501]<br/>class = Fraud>, fillcolor="#4aa5e7"] ;
3011 -> 3235 ;
3236 [label=<step &le; 0.58<br/>samples = 514<br/>value = [33, 481]<br/>class = Fraud>, fillcolor="#47a4e7"] ;
3235 -> 3236 ;
3237 [label=<step &le; 0.36<br/>samples = 268<br/>value = [27, 241]<br/>class = Fraud>, fillcolor="#4fa8e8"] ;
3236 -> 3237 ;
3238 [label="(...)", fillcolor="#C0C0C0"] ;
3237 -> 3238 ;
3263 [label="(...)", fillcolor="#C0C0C0"] ;
3237 -> 3263 ;
3278 [label=<customer &le; 0.06<br/>samples = 246<br/>value = [6, 240]<br/>class = Fraud>, fillcolor="#3e9fe6"] ;
3236 -> 3278 ;
3279 [label="(...)", fillcolor="#C0C0C0"] ;
3278 -> 3279 ;
3280 [label="(...)", fillcolor="#C0C0C0"] ;
3278 -> 3280 ;
3299 [label=<step &le; 0.51<br/>samples = 30<br/>value = [10, 20]<br/>class = Fraud>, fillcolor="#9ccef2"] ;
3235 -> 3299 ;
3300 [label=<samples = 6<br/>value = [6, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
3299 -> 3300 ;
3301 [label=<age &le; 0.36<br/>samples = 24<br/>value = [4, 20]<br/>class = Fraud>, fillcolor="#61b1ea"] ;
3299 -> 3301 ;
3302 [label="(...)", fillcolor="#C0C0C0"] ;
3301 -> 3302 ;
3305 [label="(...)", fillcolor="#C0C0C0"] ;
3301 -> 3305 ;
3308 [label=<samples = 1388<br/>value = [1388, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
3010 -> 3308 ;
3309 [label=<category &le; 0.82<br/>samples = 22441<br/>value = [4995, 17446]<br/>class = Fraud>, fillcolor="#72b9ec"] ;
3009 -> 3309 ;
3310 [label=<merchant &le; 0.49<br/>samples = 15508<br/>value = [1238, 14270]<br/>class = Fraud>, fillcolor="#4aa6e7"] ;
3309 -> 3310 ;
3311 [label=<category &le; 0.39<br/>samples = 2835<br/>value = [669, 2166]<br/>class = Fraud>, fillcolor="#76bbed"] ;
3310 -> 3311 ;
3312 [label=<samples = 483<br/>value = [483, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
3311 -> 3312 ;
3313 [label=<category &le; 0.75<br/>samples = 2352<br/>value = [186, 2166]<br/>class = Fraud>, fillcolor="#4aa5e7"] ;
3311 -> 3313 ;
3314 [label=<merchant &le; 0.11<br/>samples = 2264<br/>value = [98, 2166]<br/>class = Fraud>, fillcolor="#42a1e6"] ;
3313 -> 3314 ;
3315 [label="(...)", fillcolor="#C0C0C0"] ;
3314 -> 3315 ;
3318 [label="(...)", fillcolor="#C0C0C0"] ;
3314 -> 3318 ;
3483 [label=<samples = 88<br/>value = [88, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
3313 -> 3483 ;
3484 [label=<merchant &le; 0.98<br/>samples = 12673<br/>value = [569, 12104]<br/>class = Fraud>, fillcolor="#42a2e6"] ;
3310 -> 3484 ;
3485 [label=<merchant &le; 0.71<br/>samples = 8150<br/>value = [569, 7581]<br/>class = Fraud>, fillcolor="#48a4e7"] ;
3484 -> 3485 ;
3486 [label=<category &le; 0.39<br/>samples = 5109<br/>value = [117, 4992]<br/>class = Fraud>, fillcolor="#3e9fe6"] ;
3485 -> 3486 ;
3487 [label="(...)", fillcolor="#C0C0C0"] ;
3486 -> 3487 ;
3614 [label="(...)", fillcolor="#C0C0C0"] ;
3486 -> 3614 ;
3623 [label=<merchant &le; 0.83<br/>samples = 3041<br/>value = [452, 2589]<br/>class = Fraud>, fillcolor="#5caeea"] ;
3485 -> 3623 ;
3624 [label="(...)", fillcolor="#C0C0C0"] ;
3623 -> 3624 ;
3639 [label="(...)", fillcolor="#C0C0C0"] ;
3623 -> 3639 ;
4140 [label=<samples = 4523<br/>value = [0, 4523]<br/>class = Fraud>, fillcolor="#399de5"] ;
3484 -> 4140 ;
4141 [label=<merchant &le; 0.35<br/>samples = 6933<br/>value = [3757, 3176]<br/>class = Not Fraud>, fillcolor="#fbece0"] ;
3309 -> 4141 ;
4142 [label=<step &le; 0.35<br/>samples = 2887<br/>value = [162, 2725]<br/>class = Fraud>, fillcolor="#45a3e7"] ;
4141 -> 4142 ;
4143 [label=<merchant &le; 0.12<br/>samples = 736<br/>value = [124, 612]<br/>class = Fraud>, fillcolor="#61b1ea"] ;
4142 -> 4143 ;
4144 [label=<customer &le; 0.96<br/>samples = 502<br/>value = [27, 475]<br/>class = Fraud>, fillcolor="#44a3e6"] ;
4143 -> 4144 ;
4145 [label="(...)", fillcolor="#C0C0C0"] ;
4144 -> 4145 ;
4206 [label="(...)", fillcolor="#C0C0C0"] ;
4144 -> 4206 ;
4209 [label=<customer &le; 0.44<br/>samples = 234<br/>value = [97, 137]<br/>class = Fraud>, fillcolor="#c5e2f7"] ;
4143 -> 4209 ;
4210 [label="(...)", fillcolor="#C0C0C0"] ;
4209 -> 4210 ;
4233 [label="(...)", fillcolor="#C0C0C0"] ;
4209 -> 4233 ;
4274 [label=<merchant &le; 0.27<br/>samples = 2151<br/>value = [38, 2113]<br/>class = Fraud>, fillcolor="#3d9fe5"] ;
4142 -> 4274 ;
4275 [label=<customer &le; 0.0<br/>samples = 2062<br/>value = [26, 2036]<br/>class = Fraud>, fillcolor="#3c9ee5"] ;
4274 -> 4275 ;
4276 [label="(...)", fillcolor="#C0C0C0"] ;
4275 -> 4276 ;
4277 [label="(...)", fillcolor="#C0C0C0"] ;
4275 -> 4277 ;
4342 [label=<age &le; 0.36<br/>samples = 89<br/>value = [12, 77]<br/>class = Fraud>, fillcolor="#58ace9"] ;
4274 -> 4342 ;
4343 [label="(...)", fillcolor="#C0C0C0"] ;
4342 -> 4343 ;
4354 [label="(...)", fillcolor="#C0C0C0"] ;
4342 -> 4354 ;
4359 [label=<category &le; 0.89<br/>samples = 4046<br/>value = [3595, 451]<br/>class = Not Fraud>, fillcolor="#e89152"] ;
4141 -> 4359 ;
4360 [label=<samples = 2451<br/>value = [2451, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
4359 -> 4360 ;
4361 [label=<merchant &le; 0.52<br/>samples = 1595<br/>value = [1144, 451]<br/>class = Not Fraud>, fillcolor="#efb387"] ;
4359 -> 4361 ;
4362 [label=<samples = 581<br/>value = [581, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
4361 -> 4362 ;
4363 [label=<category &le; 0.96<br/>samples = 1014<br/>value = [563, 451]<br/>class = Not Fraud>, fillcolor="#fae6d8"] ;
4361 -> 4363 ;
4364 [label="(...)", fillcolor="#C0C0C0"] ;
4363 -> 4364 ;
4367 [label="(...)", fillcolor="#C0C0C0"] ;
4363 -> 4367 ;
4614 [label=<amount &le; 0.02<br/>samples = 419989<br/>value = [5632, 414357]<br/>class = Fraud>, fillcolor="#3c9ee5"] ;
3008 -> 4614 ;
4615 [label=<merchant &le; 0.68<br/>samples = 45193<br/>value = [3663, 41530]<br/>class = Fraud>, fillcolor="#4aa6e7"] ;
4614 -> 4615 ;
4616 [label=<merchant &le; 0.46<br/>samples = 18922<br/>value = [2787, 16135]<br/>class = Fraud>, fillcolor="#5baee9"] ;
4615 -> 4616 ;
4617 [label=<category &le; 0.39<br/>samples = 14255<br/>value = [999.0, 13256.0]<br/>class = Fraud>, fillcolor="#48a4e7"] ;
4616 -> 4617 ;
4618 [label=<category &le; 0.04<br/>samples = 2292<br/>value = [585.0, 1707.0]<br/>class = Fraud>, fillcolor="#7dbfee"] ;
4617 -> 4618 ;
4619 [label=<customer &le; 0.09<br/>samples = 1823<br/>value = [116.0, 1707.0]<br/>class = Fraud>, fillcolor="#46a4e7"] ;
4618 -> 4619 ;
4620 [label="(...)", fillcolor="#C0C0C0"] ;
4619 -> 4620 ;
4623 [label="(...)", fillcolor="#C0C0C0"] ;
4619 -> 4623 ;
4814 [label=<samples = 469<br/>value = [469, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
4618 -> 4814 ;
4815 [label=<merchant &le; 0.08<br/>samples = 11963<br/>value = [414.0, 11549.0]<br/>class = Fraud>, fillcolor="#40a1e6"] ;
4617 -> 4815 ;
4816 [label=<customer &le; 1.0<br/>samples = 4453<br/>value = [17, 4436]<br/>class = Fraud>, fillcolor="#3a9de5"] ;
4815 -> 4816 ;
4817 [label="(...)", fillcolor="#C0C0C0"] ;
4816 -> 4817 ;
4860 [label="(...)", fillcolor="#C0C0C0"] ;
4816 -> 4860 ;
4861 [label=<merchant &le; 0.11<br/>samples = 7510<br/>value = [397, 7113]<br/>class = Fraud>, fillcolor="#44a2e6"] ;
4815 -> 4861 ;
4862 [label="(...)", fillcolor="#C0C0C0"] ;
4861 -> 4862 ;
4863 [label="(...)", fillcolor="#C0C0C0"] ;
4861 -> 4863 ;
5206 [label=<merchant &le; 0.5<br/>samples = 4667<br/>value = [1788, 2879]<br/>class = Fraud>, fillcolor="#b4daf5"] ;
4616 -> 5206 ;
5207 [label=<samples = 1116<br/>value = [1116, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
5206 -> 5207 ;
5208 [label=<category &le; 0.25<br/>samples = 3551<br/>value = [672, 2879]<br/>class = Fraud>, fillcolor="#67b4eb"] ;
5206 -> 5208 ;
5209 [label=<samples = 328<br/>value = [328, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
5208 -> 5209 ;
5210 [label=<merchant &le; 0.66<br/>samples = 3223<br/>value = [344, 2879]<br/>class = Fraud>, fillcolor="#51a9e8"] ;
5208 -> 5210 ;
5211 [label="(...)", fillcolor="#C0C0C0"] ;
5210 -> 5211 ;
5416 [label="(...)", fillcolor="#C0C0C0"] ;
5210 -> 5416 ;
5417 [label=<category &le; 0.96<br/>samples = 26271<br/>value = [876.0, 25395.0]<br/>class = Fraud>, fillcolor="#40a0e6"] ;
4615 -> 5417 ;
5418 [label=<category &le; 0.25<br/>samples = 25866<br/>value = [724, 25142]<br/>class = Fraud>, fillcolor="#3fa0e6"] ;
5417 -> 5418 ;
5419 [label=<merchant &le; 0.77<br/>samples = 1372<br/>value = [255, 1117]<br/>class = Fraud>, fillcolor="#66b3eb"] ;
5418 -> 5419 ;
5420 [label=<customer &le; 0.96<br/>samples = 1168<br/>value = [52, 1116]<br/>class = Fraud>, fillcolor="#42a2e6"] ;
5419 -> 5420 ;
5421 [label="(...)", fillcolor="#C0C0C0"] ;
5420 -> 5421 ;
5522 [label="(...)", fillcolor="#C0C0C0"] ;
5420 -> 5522 ;
5525 [label=<merchant &le; 0.96<br/>samples = 204<br/>value = [203, 1]<br/>class = Not Fraud>, fillcolor="#e5823a"] ;
5419 -> 5525 ;
5526 [label="(...)", fillcolor="#C0C0C0"] ;
5525 -> 5526 ;
5527 [label="(...)", fillcolor="#C0C0C0"] ;
5525 -> 5527 ;
5528 [label=<age &le; 0.07<br/>samples = 24494<br/>value = [469, 24025]<br/>class = Fraud>, fillcolor="#3d9fe6"] ;
5418 -> 5528 ;
5529 [label=<samples = 9<br/>value = [9, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
5528 -> 5529 ;
5530 [label=<merchant &le; 0.92<br/>samples = 24485<br/>value = [460, 24025]<br/>class = Fraud>, fillcolor="#3d9fe5"] ;
5528 -> 5530 ;
5531 [label="(...)", fillcolor="#C0C0C0"] ;
5530 -> 5531 ;
6126 [label="(...)", fillcolor="#C0C0C0"] ;
5530 -> 6126 ;
6143 [label=<merchant &le; 0.91<br/>samples = 405<br/>value = [152, 253]<br/>class = Fraud>, fillcolor="#b0d8f5"] ;
5417 -> 6143 ;
6144 [label=<step &le; 0.86<br/>samples = 350<br/>value = [101, 249]<br/>class = Fraud>, fillcolor="#89c5f0"] ;
6143 -> 6144 ;
6145 [label=<customer &le; 0.97<br/>samples = 337<br/>value = [88.0, 249.0]<br/>class = Fraud>, fillcolor="#7fc0ee"] ;
6144 -> 6145 ;
6146 [label="(...)", fillcolor="#C0C0C0"] ;
6145 -> 6146 ;
6203 [label="(...)", fillcolor="#C0C0C0"] ;
6145 -> 6203 ;
6204 [label=<samples = 13<br/>value = [13, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
6144 -> 6204 ;
6205 [label=<merchant &le; 0.99<br/>samples = 55<br/>value = [51, 4]<br/>class = Not Fraud>, fillcolor="#e78b49"] ;
6143 -> 6205 ;
6206 [label=<samples = 51<br/>value = [51, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
6205 -> 6206 ;
6207 [label=<samples = 4<br/>value = [0, 4]<br/>class = Fraud>, fillcolor="#399de5"] ;
6205 -> 6207 ;
6208 [label=<amount &le; 0.03<br/>samples = 374796<br/>value = [1969, 372827]<br/>class = Fraud>, fillcolor="#3a9ee5"] ;
4614 -> 6208 ;
6209 [label=<category &le; 0.39<br/>samples = 45321<br/>value = [1218, 44103]<br/>class = Fraud>, fillcolor="#3ea0e6"] ;
6208 -> 6209 ;
6210 [label=<merchant &le; 0.52<br/>samples = 13790<br/>value = [798, 12992]<br/>class = Fraud>, fillcolor="#45a3e7"] ;
6209 -> 6210 ;
6211 [label=<category &le; 0.04<br/>samples = 1970<br/>value = [564, 1406]<br/>class = Fraud>, fillcolor="#88c4ef"] ;
6210 -> 6211 ;
6212 [label=<amount &le; 0.02<br/>samples = 1407<br/>value = [1, 1406]<br/>class = Fraud>, fillcolor="#399de5"] ;
6211 -> 6212 ;
6213 [label="(...)", fillcolor="#C0C0C0"] ;
6212 -> 6213 ;
6216 [label="(...)", fillcolor="#C0C0C0"] ;
6212 -> 6216 ;
6217 [label=<samples = 563<br/>value = [563, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
6211 -> 6217 ;
6218 [label=<merchant &le; 0.77<br/>samples = 11820<br/>value = [234.0, 11586.0]<br/>class = Fraud>, fillcolor="#3d9fe6"] ;
6210 -> 6218 ;
6219 [label=<category &le; 0.21<br/>samples = 11228<br/>value = [163, 11065]<br/>class = Fraud>, fillcolor="#3c9ee5"] ;
6218 -> 6219 ;
6220 [label="(...)", fillcolor="#C0C0C0"] ;
6219 -> 6220 ;
6243 [label="(...)", fillcolor="#C0C0C0"] ;
6219 -> 6243 ;
6376 [label=<merchant &le; 0.84<br/>samples = 592<br/>value = [71, 521]<br/>class = Fraud>, fillcolor="#54aae9"] ;
6218 -> 6376 ;
6377 [label="(...)", fillcolor="#C0C0C0"] ;
6376 -> 6377 ;
6378 [label="(...)", fillcolor="#C0C0C0"] ;
6376 -> 6378 ;
6393 [label=<category &le; 0.75<br/>samples = 31531<br/>value = [420, 31111]<br/>class = Fraud>, fillcolor="#3c9ee5"] ;
6209 -> 6393 ;
6394 [label=<category &le; 0.46<br/>samples = 22811<br/>value = [115, 22696]<br/>class = Fraud>, fillcolor="#3a9de5"] ;
6393 -> 6394 ;
6395 [label=<merchant &le; 0.11<br/>samples = 2763<br/>value = [75, 2688]<br/>class = Fraud>, fillcolor="#3fa0e6"] ;
6394 -> 6395 ;
6396 [label="(...)", fillcolor="#C0C0C0"] ;
6395 -> 6396 ;
6399 [label="(...)", fillcolor="#C0C0C0"] ;
6395 -> 6399 ;
6420 [label=<customer &le; 0.0<br/>samples = 20048<br/>value = [40, 20008]<br/>class = Fraud>, fillcolor="#399de5"] ;
6394 -> 6420 ;
6421 [label="(...)", fillcolor="#C0C0C0"] ;
6420 -> 6421 ;
6422 [label="(...)", fillcolor="#C0C0C0"] ;
6420 -> 6422 ;
6549 [label=<category &le; 0.86<br/>samples = 8720<br/>value = [305, 8415]<br/>class = Fraud>, fillcolor="#40a1e6"] ;
6393 -> 6549 ;
6550 [label=<merchant &le; 0.54<br/>samples = 667<br/>value = [146, 521]<br/>class = Fraud>, fillcolor="#70b8ec"] ;
6549 -> 6550 ;
6551 [label="(...)", fillcolor="#C0C0C0"] ;
6550 -> 6551 ;
6552 [label="(...)", fillcolor="#C0C0C0"] ;
6550 -> 6552 ;
6641 [label=<merchant &le; 0.47<br/>samples = 8053<br/>value = [159, 7894]<br/>class = Fraud>, fillcolor="#3d9fe6"] ;
6549 -> 6641 ;
6642 [label="(...)", fillcolor="#C0C0C0"] ;
6641 -> 6642 ;
6711 [label="(...)", fillcolor="#C0C0C0"] ;
6641 -> 6711 ;
6838 [label=<age &le; 0.93<br/>samples = 329475<br/>value = [751, 328724]<br/>class = Fraud>, fillcolor="#399de5"] ;
6208 -> 6838 ;
6839 [label=<amount &le; 0.03<br/>samples = 329469<br/>value = [745, 328724]<br/>class = Fraud>, fillcolor="#399de5"] ;
6838 -> 6839 ;
6840 [label=<category &le; 0.39<br/>samples = 43717<br/>value = [454, 43263]<br/>class = Fraud>, fillcolor="#3b9ee5"] ;
6839 -> 6840 ;
6841 [label=<merchant &le; 0.52<br/>samples = 12900<br/>value = [337, 12563]<br/>class = Fraud>, fillcolor="#3ea0e6"] ;
6840 -> 6841 ;
6842 [label="(...)", fillcolor="#C0C0C0"] ;
6841 -> 6842 ;
6845 [label="(...)", fillcolor="#C0C0C0"] ;
6841 -> 6845 ;
6958 [label=<customer &le; 1.0<br/>samples = 30817<br/>value = [117, 30700]<br/>class = Fraud>, fillcolor="#3a9de5"] ;
6840 -> 6958 ;
6959 [label="(...)", fillcolor="#C0C0C0"] ;
6958 -> 6959 ;
7150 [label="(...)", fillcolor="#C0C0C0"] ;
6958 -> 7150 ;
7151 [label=<amount &le; 0.04<br/>samples = 285752<br/>value = [291, 285461]<br/>class = Fraud>, fillcolor="#399de5"] ;
6839 -> 7151 ;
7152 [label=<category &le; 0.39<br/>samples = 66496<br/>value = [228, 66268]<br/>class = Fraud>, fillcolor="#3a9de5"] ;
7151 -> 7152 ;
7153 [label="(...)", fillcolor="#C0C0C0"] ;
7152 -> 7153 ;
7238 [label="(...)", fillcolor="#C0C0C0"] ;
7152 -> 7238 ;
7321 [label=<amount &le; 0.05<br/>samples = 219256<br/>value = [63.0, 219193.0]<br/>class = Fraud>, fillcolor="#399de5"] ;
7151 -> 7321 ;
7322 [label="(...)", fillcolor="#C0C0C0"] ;
7321 -> 7322 ;
7395 [label="(...)", fillcolor="#C0C0C0"] ;
7321 -> 7395 ;
7448 [label=<samples = 6<br/>value = [6, 0]<br/>class = Not Fraud>, fillcolor="#e58139"] ;
6838 -> 7448 ;
}
