|--- amount <= 0.01
|   |--- category <= 0.82
|   |   |--- category <= 0.25
|   |   |   |--- merchant <= 0.77
|   |   |   |   |--- merchant <= 0.69
|   |   |   |   |   |--- category <= 0.04
|   |   |   |   |   |   |--- amount <= 0.00
|   |   |   |   |   |   |   |--- step <= 0.69
|   |   |   |   |   |   |   |   |--- amount <= 0.00
|   |   |   |   |   |   |   |   |   |--- step <= 0.51
|   |   |   |   |   |   |   |   |   |   |--- amount <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- amount >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- step >  0.51
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- step >  0.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- amount >  0.00
|   |   |   |   |   |   |   |   |   |--- age <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- customer <= 0.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- customer >  0.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- age >  0.50
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- age >  0.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- step >  0.69
|   |   |   |   |   |   |   |   |--- step <= 0.71
|   |   |   |   |   |   |   |   |   |--- gender <= 0.75
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- gender >  0.75
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- age >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- step >  0.71
|   |   |   |   |   |   |   |   |   |--- gender <= 0.75
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- age >  0.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- gender >  0.75
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- amount >  0.00
|   |   |   |   |   |   |   |--- customer <= 0.24
|   |   |   |   |   |   |   |   |--- customer <= 0.00
|   |   |   |   |   |   |   |   |   |--- step <= 0.67
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- step >  0.67
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- customer >  0.00
|   |   |   |   |   |   |   |   |   |--- step <= 0.51
|   |   |   |   |   |   |   |   |   |   |--- customer <= 0.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- customer >  0.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- step >  0.51
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- age >  0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- customer >  0.24
|   |   |   |   |   |   |   |   |--- gender <= 0.75
|   |   |   |   |   |   |   |   |   |--- age <= 0.64
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- step >  0.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- age >  0.64
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- step >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- gender >  0.75
|   |   |   |   |   |   |   |   |   |--- customer <= 0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- customer >  0.25
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- step >  0.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |--- category >  0.04
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- merchant >  0.69
|   |   |   |   |   |--- step <= 0.52
|   |   |   |   |   |   |--- amount <= 0.01
|   |   |   |   |   |   |   |--- step <= 0.10
|   |   |   |   |   |   |   |   |--- gender <= 0.75
|   |   |   |   |   |   |   |   |   |--- customer <= 0.56
|   |   |   |   |   |   |   |   |   |   |--- customer <= 0.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- customer >  0.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- customer >  0.56
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- gender >  0.75
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- step >  0.10
|   |   |   |   |   |   |   |   |--- step <= 0.11
|   |   |   |   |   |   |   |   |   |--- step <= 0.11
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- step >  0.11
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- step >  0.11
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- amount >  0.01
|   |   |   |   |   |   |   |--- step <= 0.28
|   |   |   |   |   |   |   |   |--- step <= 0.21
|   |   |   |   |   |   |   |   |   |--- customer <= 0.43
|   |   |   |   |   |   |   |   |   |   |--- gender <= 0.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- gender >  0.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- customer >  0.43
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- step >  0.21
|   |   |   |   |   |   |   |   |   |--- customer <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- gender <= 0.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- gender >  0.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- customer >  0.07
|   |   |   |   |   |   |   |   |   |   |--- amount <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- amount >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- step >  0.28
|   |   |   |   |   |   |   |   |--- gender <= 0.75
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- gender >  0.75
|   |   |   |   |   |   |   |   |   |--- amount <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- amount >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- step >  0.52
|   |   |   |   |   |   |--- amount <= 0.00
|   |   |   |   |   |   |   |--- step <= 0.58
|   |   |   |   |   |   |   |   |--- age <= 0.71
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- age >  0.71
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- step >  0.58
|   |   |   |   |   |   |   |   |--- amount <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- amount >  0.00
|   |   |   |   |   |   |   |   |   |--- age <= 0.21
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- age >  0.21
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- age >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- amount >  0.00
|   |   |   |   |   |   |   |--- age <= 0.21
|   |   |   |   |   |   |   |   |--- step <= 0.86
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- step >  0.86
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- age >  0.21
|   |   |   |   |   |   |   |   |--- age <= 0.79
|   |   |   |   |   |   |   |   |   |--- gender <= 0.75
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- step >  0.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- gender >  0.75
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- age >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- age >  0.79
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- merchant >  0.77
|   |   |   |   |--- class: 0.0
|   |   |--- category >  0.25
|   |   |   |--- merchant <= 0.17
|   |   |   |   |--- category <= 0.39
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- category >  0.39
|   |   |   |   |   |--- merchant <= 0.11
|   |   |   |   |   |   |--- merchant <= 0.08
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- merchant >  0.08
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- merchant >  0.11
|   |   |   |   |   |   |--- merchant <= 0.14
|   |   |   |   |   |   |   |--- step <= 0.78
|   |   |   |   |   |   |   |   |--- customer <= 0.35
|   |   |   |   |   |   |   |   |   |--- gender <= 0.75
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- gender >  0.75
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- customer >  0.35
|   |   |   |   |   |   |   |   |   |--- step <= 0.71
|   |   |   |   |   |   |   |   |   |   |--- customer <= 0.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- customer >  0.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- step >  0.71
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- step >  0.78
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- merchant >  0.14
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- merchant >  0.17
|   |   |   |   |--- merchant <= 0.89
|   |   |   |   |   |--- merchant <= 0.71
|   |   |   |   |   |   |--- merchant <= 0.49
|   |   |   |   |   |   |   |--- category <= 0.39
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- category >  0.39
|   |   |   |   |   |   |   |   |--- category <= 0.75
|   |   |   |   |   |   |   |   |   |--- merchant <= 0.27
|   |   |   |   |   |   |   |   |   |   |--- amount <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- amount >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |--- merchant >  0.27
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- step >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |--- category >  0.75
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- merchant >  0.49
|   |   |   |   |   |   |   |--- category <= 0.39
|   |   |   |   |   |   |   |   |--- step <= 0.17
|   |   |   |   |   |   |   |   |   |--- customer <= 0.13
|   |   |   |   |   |   |   |   |   |   |--- amount <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- amount >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- customer >  0.13
|   |   |   |   |   |   |   |   |   |   |--- customer <= 0.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- customer >  0.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |--- step >  0.17
|   |   |   |   |   |   |   |   |   |--- age <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- age >  0.07
|   |   |   |   |   |   |   |   |   |   |--- customer <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- customer >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |--- category >  0.39
|   |   |   |   |   |   |   |   |--- merchant <= 0.66
|   |   |   |   |   |   |   |   |   |--- merchant <= 0.55
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- step >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- merchant >  0.55
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.51
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- step >  0.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- merchant >  0.66
|   |   |   |   |   |   |   |   |   |--- merchant <= 0.68
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- merchant >  0.68
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- merchant >  0.71
|   |   |   |   |   |   |--- amount <= 0.00
|   |   |   |   |   |   |   |--- step <= 0.80
|   |   |   |   |   |   |   |   |--- gender <= 0.75
|   |   |   |   |   |   |   |   |   |--- amount <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- step >  0.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- amount >  0.00
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- age >  0.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |--- gender >  0.75
|   |   |   |   |   |   |   |   |   |--- category <= 0.64
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- step >  0.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- category >  0.64
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- age >  0.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- step >  0.80
|   |   |   |   |   |   |   |   |--- age <= 0.64
|   |   |   |   |   |   |   |   |   |--- amount <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- age >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- amount >  0.00
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- step >  0.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- age >  0.64
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- amount >  0.00
|   |   |   |   |   |   |   |--- merchant <= 0.83
|   |   |   |   |   |   |   |   |--- merchant <= 0.77
|   |   |   |   |   |   |   |   |   |--- customer <= 0.54
|   |   |   |   |   |   |   |   |   |   |--- customer <= 0.44
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- customer >  0.44
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- customer >  0.54
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- merchant >  0.77
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- merchant >  0.83
|   |   |   |   |   |   |   |   |--- gender <= 0.75
|   |   |   |   |   |   |   |   |   |--- age <= 0.79
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- step >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |--- age >  0.79
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- gender >  0.75
|   |   |   |   |   |   |   |   |   |--- step <= 0.71
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- step >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |--- step >  0.71
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- age >  0.64
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- merchant >  0.89
|   |   |   |   |   |--- category <= 0.39
|   |   |   |   |   |   |--- amount <= 0.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- amount >  0.00
|   |   |   |   |   |   |   |--- step <= 0.05
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- step >  0.05
|   |   |   |   |   |   |   |   |--- customer <= 0.05
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- customer >  0.05
|   |   |   |   |   |   |   |   |   |--- step <= 0.97
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- age >  0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- step >  0.97
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- category >  0.39
|   |   |   |   |   |   |--- merchant <= 0.98
|   |   |   |   |   |   |   |--- age <= 0.79
|   |   |   |   |   |   |   |   |--- customer <= 0.04
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- customer >  0.04
|   |   |   |   |   |   |   |   |   |--- merchant <= 0.93
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- age >  0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- merchant >  0.93
|   |   |   |   |   |   |   |   |   |   |--- amount <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- amount >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- age >  0.79
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- merchant >  0.98
|   |   |   |   |   |   |   |--- age <= 0.79
|   |   |   |   |   |   |   |   |--- customer <= 0.71
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- customer >  0.71
|   |   |   |   |   |   |   |   |   |--- customer <= 0.71
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- customer >  0.71
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- age >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- age >  0.79
|   |   |   |   |   |   |   |   |--- step <= 0.55
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- step >  0.55
|   |   |   |   |   |   |   |   |   |--- step <= 0.77
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- step >  0.77
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |--- category >  0.82
|   |   |--- merchant <= 0.35
|   |   |   |--- step <= 0.51
|   |   |   |   |--- merchant <= 0.12
|   |   |   |   |   |--- customer <= 0.97
|   |   |   |   |   |   |--- customer <= 0.05
|   |   |   |   |   |   |   |--- step <= 0.04
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- step >  0.04
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- customer >  0.05
|   |   |   |   |   |   |   |--- amount <= 0.00
|   |   |   |   |   |   |   |   |--- age <= 0.21
|   |   |   |   |   |   |   |   |   |--- amount <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- amount >  0.00
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- step >  0.32
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- age >  0.21
|   |   |   |   |   |   |   |   |   |--- step <= 0.30
|   |   |   |   |   |   |   |   |   |   |--- gender <= 0.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- gender >  0.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- step >  0.30
|   |   |   |   |   |   |   |   |   |   |--- customer <= 0.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- customer >  0.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- amount >  0.00
|   |   |   |   |   |   |   |   |--- customer <= 0.61
|   |   |   |   |   |   |   |   |   |--- step <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- step >  0.00
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.79
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- age >  0.79
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- customer >  0.61
|   |   |   |   |   |   |   |   |   |--- age <= 0.21
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- age >  0.21
|   |   |   |   |   |   |   |   |   |   |--- customer <= 0.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- customer >  0.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |--- customer >  0.97
|   |   |   |   |   |   |--- age <= 0.64
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- age >  0.64
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- merchant >  0.12
|   |   |   |   |   |--- amount <= 0.00
|   |   |   |   |   |   |--- age <= 0.36
|   |   |   |   |   |   |   |--- gender <= 0.75
|   |   |   |   |   |   |   |   |--- step <= 0.29
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- step >  0.29
|   |   |   |   |   |   |   |   |   |--- step <= 0.32
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- step >  0.32
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- gender >  0.75
|   |   |   |   |   |   |   |   |--- amount <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- amount >  0.00
|   |   |   |   |   |   |   |   |   |--- step <= 0.26
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- step >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- step >  0.26
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- step >  0.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- age >  0.36
|   |   |   |   |   |   |   |--- amount <= 0.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- amount >  0.00
|   |   |   |   |   |   |   |   |--- step <= 0.05
|   |   |   |   |   |   |   |   |   |--- step <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- step >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- step >  0.05
|   |   |   |   |   |   |   |   |   |--- step <= 0.16
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- step >  0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- step >  0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- amount >  0.00
|   |   |   |   |   |   |--- customer <= 0.63
|   |   |   |   |   |   |   |--- customer <= 0.14
|   |   |   |   |   |   |   |   |--- merchant <= 0.27
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- merchant >  0.27
|   |   |   |   |   |   |   |   |   |--- gender <= 0.75
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- gender >  0.75
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- customer >  0.14
|   |   |   |   |   |   |   |   |--- age <= 0.64
|   |   |   |   |   |   |   |   |   |--- age <= 0.21
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- age >  0.21
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- step >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |--- age >  0.64
|   |   |   |   |   |   |   |   |   |--- amount <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- amount >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- customer >  0.63
|   |   |   |   |   |   |   |--- gender <= 0.75
|   |   |   |   |   |   |   |   |--- customer <= 0.65
|   |   |   |   |   |   |   |   |   |--- step <= 0.32
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- step >  0.32
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- customer >  0.65
|   |   |   |   |   |   |   |   |   |--- step <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- step >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- step >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- gender >  0.75
|   |   |   |   |   |   |   |   |--- age <= 0.36
|   |   |   |   |   |   |   |   |   |--- step <= 0.25
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- step >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- step >  0.25
|   |   |   |   |   |   |   |   |   |   |--- customer <= 0.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- customer >  0.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- age >  0.36
|   |   |   |   |   |   |   |   |   |--- amount <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- amount >  0.01
|   |   |   |   |   |   |   |   |   |   |--- amount <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- amount >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |--- step >  0.51
|   |   |   |   |--- amount <= 0.00
|   |   |   |   |   |--- step <= 0.66
|   |   |   |   |   |   |--- age <= 0.21
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- age >  0.21
|   |   |   |   |   |   |   |--- amount <= 0.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- amount >  0.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- step >  0.66
|   |   |   |   |   |   |--- amount <= 0.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- amount >  0.00
|   |   |   |   |   |   |   |--- age <= 0.36
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- age >  0.36
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- amount >  0.00
|   |   |   |   |   |--- merchant <= 0.27
|   |   |   |   |   |   |--- step <= 0.99
|   |   |   |   |   |   |   |--- customer <= 1.00
|   |   |   |   |   |   |   |   |--- merchant <= 0.12
|   |   |   |   |   |   |   |   |   |--- step <= 0.98
|   |   |   |   |   |   |   |   |   |   |--- customer <= 0.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- customer >  0.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- step >  0.98
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- age >  0.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- merchant >  0.12
|   |   |   |   |   |   |   |   |   |--- age <= 0.79
|   |   |   |   |   |   |   |   |   |   |--- amount <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- amount >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- age >  0.79
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- customer >  1.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- step >  0.99
|   |   |   |   |   |   |   |--- age <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- age >  0.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- merchant >  0.27
|   |   |   |   |   |   |--- age <= 0.36
|   |   |   |   |   |   |   |--- customer <= 0.51
|   |   |   |   |   |   |   |   |--- step <= 0.70
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- step >  0.70
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- customer >  0.51
|   |   |   |   |   |   |   |   |--- step <= 0.88
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- step >  0.88
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- age >  0.36
|   |   |   |   |   |   |   |--- customer <= 0.02
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- customer >  0.02
|   |   |   |   |   |   |   |   |--- customer <= 0.99
|   |   |   |   |   |   |   |   |   |--- amount <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- customer <= 0.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- customer >  0.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- amount >  0.00
|   |   |   |   |   |   |   |   |   |   |--- customer <= 0.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- customer >  0.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- customer >  0.99
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |--- merchant >  0.35
|   |   |   |--- category <= 0.89
|   |   |   |   |--- class: 0.0
|   |   |   |--- category >  0.89
|   |   |   |   |--- merchant <= 0.54
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- merchant >  0.54
|   |   |   |   |   |--- category <= 0.96
|   |   |   |   |   |   |--- amount <= 0.00
|   |   |   |   |   |   |   |--- age <= 0.36
|   |   |   |   |   |   |   |   |--- amount <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- amount >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- age >  0.36
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- amount >  0.00
|   |   |   |   |   |   |   |--- merchant <= 0.77
|   |   |   |   |   |   |   |   |--- amount <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- amount >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- merchant >  0.77
|   |   |   |   |   |   |   |   |--- step <= 0.11
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- step >  0.11
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- category >  0.96
|   |   |   |   |   |   |--- step <= 0.06
|   |   |   |   |   |   |   |--- step <= 0.03
|   |   |   |   |   |   |   |   |--- amount <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- amount >  0.01
|   |   |   |   |   |   |   |   |   |--- gender <= 0.75
|   |   |   |   |   |   |   |   |   |   |--- customer <= 0.34
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- customer >  0.34
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- gender >  0.75
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- step >  0.03
|   |   |   |   |   |   |   |   |--- customer <= 0.50
|   |   |   |   |   |   |   |   |   |--- merchant <= 0.69
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- age >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- merchant >  0.69
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- customer >  0.50
|   |   |   |   |   |   |   |   |   |--- gender <= 0.75
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- gender >  0.75
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- age >  0.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- step >  0.06
|   |   |   |   |   |   |   |--- customer <= 0.82
|   |   |   |   |   |   |   |   |--- merchant <= 0.91
|   |   |   |   |   |   |   |   |   |--- amount <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- step >  0.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- amount >  0.00
|   |   |   |   |   |   |   |   |   |   |--- customer <= 0.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- customer >  0.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |--- merchant >  0.91
|   |   |   |   |   |   |   |   |   |--- merchant <= 0.99
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- merchant >  0.99
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- customer >  0.82
|   |   |   |   |   |   |   |   |--- customer <= 0.90
|   |   |   |   |   |   |   |   |   |--- step <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- gender <= 0.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- gender >  0.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- step >  0.06
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- step >  0.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- customer >  0.90
|   |   |   |   |   |   |   |   |   |--- customer <= 0.91
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- age >  0.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- customer >  0.91
|   |   |   |   |   |   |   |   |   |   |--- customer <= 0.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- customer >  0.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|--- amount >  0.01
|   |--- merchant <= 0.03
|   |   |--- class: 0.0
|   |--- merchant >  0.03
|   |   |--- amount <= 0.01
|   |   |   |--- category <= 0.25
|   |   |   |   |--- merchant <= 0.77
|   |   |   |   |   |--- merchant <= 0.69
|   |   |   |   |   |   |--- category <= 0.04
|   |   |   |   |   |   |   |--- customer <= 0.24
|   |   |   |   |   |   |   |   |--- customer <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- customer >  0.00
|   |   |   |   |   |   |   |   |   |--- amount <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- amount <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- amount >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- amount >  0.01
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- step >  0.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- customer >  0.24
|   |   |   |   |   |   |   |   |--- gender <= 0.75
|   |   |   |   |   |   |   |   |   |--- age <= 0.64
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- step >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- age >  0.64
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- step >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- gender >  0.75
|   |   |   |   |   |   |   |   |   |--- step <= 0.95
|   |   |   |   |   |   |   |   |   |   |--- customer <= 0.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- customer >  0.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- step >  0.95
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- age >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- category >  0.04
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- merchant >  0.69
|   |   |   |   |   |   |--- customer <= 0.90
|   |   |   |   |   |   |   |--- step <= 0.58
|   |   |   |   |   |   |   |   |--- step <= 0.36
|   |   |   |   |   |   |   |   |   |--- step <= 0.18
|   |   |   |   |   |   |   |   |   |   |--- customer <= 0.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- customer >  0.59
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- step >  0.18
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- age >  0.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- step >  0.36
|   |   |   |   |   |   |   |   |   |--- step <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- step >  0.50
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- step >  0.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- step >  0.58
|   |   |   |   |   |   |   |   |--- customer <= 0.06
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- customer >  0.06
|   |   |   |   |   |   |   |   |   |--- age <= 0.21
|   |   |   |   |   |   |   |   |   |   |--- customer <= 0.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- customer >  0.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- age >  0.21
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- age >  0.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- customer >  0.90
|   |   |   |   |   |   |   |--- step <= 0.51
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- step >  0.51
|   |   |   |   |   |   |   |   |--- age <= 0.36
|   |   |   |   |   |   |   |   |   |--- amount <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- amount >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- age >  0.36
|   |   |   |   |   |   |   |   |   |--- customer <= 0.98
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- customer >  0.98
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- merchant >  0.77
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- category >  0.25
|   |   |   |   |--- category <= 0.82
|   |   |   |   |   |--- merchant <= 0.49
|   |   |   |   |   |   |--- category <= 0.39
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- category >  0.39
|   |   |   |   |   |   |   |--- category <= 0.75
|   |   |   |   |   |   |   |   |--- merchant <= 0.11
|   |   |   |   |   |   |   |   |   |--- merchant <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- merchant >  0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- merchant >  0.11
|   |   |   |   |   |   |   |   |   |--- merchant <= 0.27
|   |   |   |   |   |   |   |   |   |   |--- customer <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- customer >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |--- merchant >  0.27
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- step >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |--- category >  0.75
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- merchant >  0.49
|   |   |   |   |   |   |--- merchant <= 0.98
|   |   |   |   |   |   |   |--- merchant <= 0.71
|   |   |   |   |   |   |   |   |--- category <= 0.39
|   |   |   |   |   |   |   |   |   |--- step <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- customer <= 0.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- customer >  0.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- step >  0.07
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- age >  0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |--- category >  0.39
|   |   |   |   |   |   |   |   |   |--- merchant <= 0.66
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- step >  0.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- merchant >  0.66
|   |   |   |   |   |   |   |   |   |   |--- merchant <= 0.68
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- merchant >  0.68
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- merchant >  0.71
|   |   |   |   |   |   |   |   |--- merchant <= 0.83
|   |   |   |   |   |   |   |   |   |--- age <= 0.64
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- step >  0.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- age >  0.64
|   |   |   |   |   |   |   |   |   |   |--- amount <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- amount >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- merchant >  0.83
|   |   |   |   |   |   |   |   |   |--- age <= 0.64
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |   |--- step >  0.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |--- age >  0.64
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- step >  0.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |--- merchant >  0.98
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- category >  0.82
|   |   |   |   |   |--- merchant <= 0.35
|   |   |   |   |   |   |--- step <= 0.35
|   |   |   |   |   |   |   |--- merchant <= 0.12
|   |   |   |   |   |   |   |   |--- customer <= 0.96
|   |   |   |   |   |   |   |   |   |--- age <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- age >  0.07
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- step >  0.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |--- customer >  0.96
|   |   |   |   |   |   |   |   |   |--- gender <= 0.75
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- gender >  0.75
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- merchant >  0.12
|   |   |   |   |   |   |   |   |--- customer <= 0.44
|   |   |   |   |   |   |   |   |   |--- customer <= 0.30
|   |   |   |   |   |   |   |   |   |   |--- customer <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- customer >  0.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- customer >  0.30
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- step >  0.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- customer >  0.44
|   |   |   |   |   |   |   |   |   |--- customer <= 0.63
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- age >  0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- customer >  0.63
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- age >  0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |--- step >  0.35
|   |   |   |   |   |   |   |--- merchant <= 0.27
|   |   |   |   |   |   |   |   |--- customer <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- customer >  0.00
|   |   |   |   |   |   |   |   |   |--- step <= 0.53
|   |   |   |   |   |   |   |   |   |   |--- merchant <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- merchant >  0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- step >  0.53
|   |   |   |   |   |   |   |   |   |   |--- merchant <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- merchant >  0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |--- merchant >  0.27
|   |   |   |   |   |   |   |   |--- age <= 0.36
|   |   |   |   |   |   |   |   |   |--- amount <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- gender <= 0.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- gender >  0.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- amount >  0.01
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- step >  0.44
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- age >  0.36
|   |   |   |   |   |   |   |   |   |--- age <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- age >  0.50
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.76
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- step >  0.76
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- merchant >  0.35
|   |   |   |   |   |   |--- category <= 0.89
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- category >  0.89
|   |   |   |   |   |   |   |--- merchant <= 0.52
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- merchant >  0.52
|   |   |   |   |   |   |   |   |--- category <= 0.96
|   |   |   |   |   |   |   |   |   |--- merchant <= 0.77
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- merchant >  0.77
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- category >  0.96
|   |   |   |   |   |   |   |   |   |--- gender <= 0.75
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- step >  0.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |--- gender >  0.75
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- step >  0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |--- amount >  0.01
|   |   |   |--- amount <= 0.02
|   |   |   |   |--- merchant <= 0.68
|   |   |   |   |   |--- merchant <= 0.46
|   |   |   |   |   |   |--- category <= 0.39
|   |   |   |   |   |   |   |--- category <= 0.04
|   |   |   |   |   |   |   |   |--- customer <= 0.09
|   |   |   |   |   |   |   |   |   |--- customer <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- customer >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- customer >  0.09
|   |   |   |   |   |   |   |   |   |--- amount <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- age >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- amount >  0.01
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- age >  0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |--- category >  0.04
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- category >  0.39
|   |   |   |   |   |   |   |--- merchant <= 0.08
|   |   |   |   |   |   |   |   |--- customer <= 1.00
|   |   |   |   |   |   |   |   |   |--- amount <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- amount <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- amount >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- amount >  0.01
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- step >  0.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- customer >  1.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- merchant >  0.08
|   |   |   |   |   |   |   |   |--- merchant <= 0.11
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- merchant >  0.11
|   |   |   |   |   |   |   |   |   |--- category <= 0.75
|   |   |   |   |   |   |   |   |   |   |--- gender <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- gender >  0.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |--- category >  0.75
|   |   |   |   |   |   |   |   |   |   |--- category <= 0.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- category >  0.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |--- merchant >  0.46
|   |   |   |   |   |   |--- merchant <= 0.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- merchant >  0.50
|   |   |   |   |   |   |   |--- category <= 0.25
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- category >  0.25
|   |   |   |   |   |   |   |   |--- merchant <= 0.66
|   |   |   |   |   |   |   |   |   |--- category <= 0.71
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- age >  0.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- category >  0.71
|   |   |   |   |   |   |   |   |   |   |--- customer <= 0.49
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- customer >  0.49
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |--- merchant >  0.66
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- merchant >  0.68
|   |   |   |   |   |--- category <= 0.96
|   |   |   |   |   |   |--- category <= 0.25
|   |   |   |   |   |   |   |--- merchant <= 0.77
|   |   |   |   |   |   |   |   |--- customer <= 0.96
|   |   |   |   |   |   |   |   |   |--- age <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- age >  0.07
|   |   |   |   |   |   |   |   |   |   |--- amount <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- amount >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- customer >  0.96
|   |   |   |   |   |   |   |   |   |--- age <= 0.36
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- age >  0.36
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- merchant >  0.77
|   |   |   |   |   |   |   |   |--- merchant <= 0.96
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- merchant >  0.96
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- category >  0.25
|   |   |   |   |   |   |   |--- age <= 0.07
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- age >  0.07
|   |   |   |   |   |   |   |   |--- merchant <= 0.92
|   |   |   |   |   |   |   |   |   |--- merchant <= 0.71
|   |   |   |   |   |   |   |   |   |   |--- gender <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- gender >  0.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |--- merchant >  0.71
|   |   |   |   |   |   |   |   |   |   |--- merchant <= 0.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- merchant >  0.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |--- merchant >  0.92
|   |   |   |   |   |   |   |   |   |--- age <= 0.93
|   |   |   |   |   |   |   |   |   |   |--- customer <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- customer >  0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- age >  0.93
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- category >  0.96
|   |   |   |   |   |   |--- merchant <= 0.91
|   |   |   |   |   |   |   |--- step <= 0.86
|   |   |   |   |   |   |   |   |--- customer <= 0.97
|   |   |   |   |   |   |   |   |   |--- age <= 0.21
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- age >  0.21
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- age >  0.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- customer >  0.97
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- step >  0.86
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- merchant >  0.91
|   |   |   |   |   |   |   |--- merchant <= 0.99
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- merchant >  0.99
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- amount >  0.02
|   |   |   |   |--- amount <= 0.03
|   |   |   |   |   |--- category <= 0.39
|   |   |   |   |   |   |--- merchant <= 0.52
|   |   |   |   |   |   |   |--- category <= 0.04
|   |   |   |   |   |   |   |   |--- amount <= 0.02
|   |   |   |   |   |   |   |   |   |--- amount <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- amount >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- amount >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- category >  0.04
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- merchant >  0.52
|   |   |   |   |   |   |   |--- merchant <= 0.77
|   |   |   |   |   |   |   |   |--- category <= 0.21
|   |   |   |   |   |   |   |   |   |--- merchant <= 0.69
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- merchant >  0.69
|   |   |   |   |   |   |   |   |   |   |--- amount <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- amount >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- category >  0.21
|   |   |   |   |   |   |   |   |   |--- merchant <= 0.71
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- age >  0.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- merchant >  0.71
|   |   |   |   |   |   |   |   |   |   |--- customer <= 0.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- customer >  0.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |--- merchant >  0.77
|   |   |   |   |   |   |   |   |--- merchant <= 0.84
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- merchant >  0.84
|   |   |   |   |   |   |   |   |   |--- age <= 0.79
|   |   |   |   |   |   |   |   |   |   |--- amount <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- amount >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- age >  0.79
|   |   |   |   |   |   |   |   |   |   |--- amount <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- amount >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- category >  0.39
|   |   |   |   |   |   |--- category <= 0.75
|   |   |   |   |   |   |   |--- category <= 0.46
|   |   |   |   |   |   |   |   |--- merchant <= 0.11
|   |   |   |   |   |   |   |   |   |--- age <= 0.21
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- age >  0.21
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- merchant >  0.11
|   |   |   |   |   |   |   |   |   |--- merchant <= 0.63
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- step >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- merchant >  0.63
|   |   |   |   |   |   |   |   |   |   |--- merchant <= 0.68
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- merchant >  0.68
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- category >  0.46
|   |   |   |   |   |   |   |   |--- customer <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- customer >  0.00
|   |   |   |   |   |   |   |   |   |--- merchant <= 0.27
|   |   |   |   |   |   |   |   |   |   |--- customer <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- customer >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- merchant >  0.27
|   |   |   |   |   |   |   |   |   |   |--- merchant <= 0.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- merchant >  0.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- category >  0.75
|   |   |   |   |   |   |   |--- category <= 0.86
|   |   |   |   |   |   |   |   |--- merchant <= 0.54
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- merchant >  0.54
|   |   |   |   |   |   |   |   |   |--- age <= 0.64
|   |   |   |   |   |   |   |   |   |   |--- customer <= 0.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- customer >  0.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- age >  0.64
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- step >  0.72
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- category >  0.86
|   |   |   |   |   |   |   |   |--- merchant <= 0.47
|   |   |   |   |   |   |   |   |   |--- merchant <= 0.16
|   |   |   |   |   |   |   |   |   |   |--- customer <= 0.96
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- customer >  0.96
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- merchant >  0.16
|   |   |   |   |   |   |   |   |   |   |--- step <= 0.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- step >  0.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- merchant >  0.47
|   |   |   |   |   |   |   |   |   |--- merchant <= 0.52
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- merchant >  0.52
|   |   |   |   |   |   |   |   |   |   |--- customer <= 0.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- customer >  0.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- amount >  0.03
|   |   |   |   |   |--- age <= 0.93
|   |   |   |   |   |   |--- amount <= 0.03
|   |   |   |   |   |   |   |--- category <= 0.39
|   |   |   |   |   |   |   |   |--- merchant <= 0.52
|   |   |   |   |   |   |   |   |   |--- category <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- category >  0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- merchant >  0.52
|   |   |   |   |   |   |   |   |   |--- age <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- age >  0.07
|   |   |   |   |   |   |   |   |   |   |--- merchant <= 0.78
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- merchant >  0.78
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- category >  0.39
|   |   |   |   |   |   |   |   |--- customer <= 1.00
|   |   |   |   |   |   |   |   |   |--- category <= 0.75
|   |   |   |   |   |   |   |   |   |   |--- category <= 0.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- category >  0.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- category >  0.75
|   |   |   |   |   |   |   |   |   |   |--- category <= 0.86
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- category >  0.86
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |--- customer >  1.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- amount >  0.03
|   |   |   |   |   |   |   |--- amount <= 0.04
|   |   |   |   |   |   |   |   |--- category <= 0.39
|   |   |   |   |   |   |   |   |   |--- merchant <= 0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- merchant >  0.16
|   |   |   |   |   |   |   |   |   |   |--- merchant <= 0.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- merchant >  0.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |--- category >  0.39
|   |   |   |   |   |   |   |   |   |--- customer <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- category <= 0.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- category >  0.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |--- customer >  1.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- amount >  0.04
|   |   |   |   |   |   |   |   |--- amount <= 0.05
|   |   |   |   |   |   |   |   |   |--- amount <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- category <= 0.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- category >  0.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- amount >  0.05
|   |   |   |   |   |   |   |   |   |   |--- merchant <= 0.58
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- merchant >  0.58
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- amount >  0.05
|   |   |   |   |   |   |   |   |   |--- category <= 0.86
|   |   |   |   |   |   |   |   |   |   |--- merchant <= 0.49
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- merchant >  0.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- category >  0.86
|   |   |   |   |   |   |   |   |   |   |--- amount <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- amount >  0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- age >  0.93
|   |   |   |   |   |   |--- class: 0.0
